<!doctype html>
<html>
    <head>
        <title>
            README.html
        </title>
        <link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/github.min.css">
        <script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <style type="text/css">
            body {
                font-family: Arial;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            #sidebar > h3 {
                padding-left: 4px;
                margin: 4px 0;
            }
            #sidebar > ol {
                padding: 0;
                padding-left: 28px;
            }
            #sidebar ol ol {
                padding-left: 23px;
            }
            #sidebar li {
                padding-top: 4px;
            }
            #sidebar ol, #sidebar li, #sidebar a {
                margin: 0;
                font-weight: bold;
                text-decoration: none
            }
            #content {
                max-width: 680px;
                margin: 20px auto;
            }
            #sidebar {
                width: 200px;
                float: right;
                background-color: #F8F8F8;
                border: 1px solid #DDDDDD;
                padding: 10px;
                margin: 10px;
            }
            p > code, li > code, pre {
                font-family: "Consolas", "Liberation Mono", "Courier", "mono";
                font-size: 13px;
                background-color: #F8F8F8;
                border-radius: 3px;
                border: 1px solid #DDDDDD;
                padding: 1px;
                margin: 2px;
            }
            pre {
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div id="content">
            
<h1>Black Mango</h1>
<p>Please make sure to add docstrings to everything and adhere to the
<a href="https://github.com/chicken-mover/black-mango/wiki/Style-guide">style guide</a>.</p>
<p>Git commit messages should follow 
<a href="http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html">the standard format</a>.</p>
<h2>Requirements</h2>
<ul>
<li>Python Image Library, <code>pyglet</code> and <code>xmltodict</code> are <code>install_requires</code> entries
  (ie, you do not need to install those dependencies manually). You <em>can</em> use
  Pillow instead of PIL if you like (this is the default package provided by
  <code>sudo pacman -S python2-imaging</code> on Arch).</li>
<li>~~<code>mock</code> and <code>nose</code> for testing~~ (unit tests are on hold)</li>
<li>
<code>setuptools</code> must be manually installed before you begin.</li>
<li>In all commands, <code>python</code> refers to a Python 2.7 interpreter. If you do not
  have Python 2.7 installed, you can download a prepackaged installer from the
  <a href="http://www.python.org/getit/">Python website</a> (on Windows or OS X) or, under
  Linux, install it on your favorite package manager (Arch:
  <code>sudo pacman -S python2</code>; Debian: <code>sudo apt-get install python</code>)</li>
</ul>
<h3>Build requirements</h3>
<p><strong>NB.:</strong> You do not need to build binaries to test the functionality of the
game. Binaries should only be build when you need to actually test whether the
game builds correctly on a given system. Skip to "Setup instructions for
development" for infomation on normal testing.</p>
<ul>
<li>For building binary executables, you will need
  <a href="http://www.pyinstaller.org/">PyInstaller</a>:</li>
</ul>
<p><span><pre><code class="bash">$ git clone git://github.com/pyinstaller/pyinstaller.git
$ cd pyinstaller
$ sudo python setup.py install
</code></pre></span></p>
<ul>
<li>You will also need access to a Bash interpreter. On Windows, Cygwin should
  suffice.</li>
</ul>
<h2>Setup instructions for development</h2>
<p>Start by cloning the repository and <code>cd</code>ing into the directory, like so:
<span><pre><code class="bash">$ git clone git@github.com:chicken-mover/black-mango.git
$ cd black-mango
</code></pre></span></p>
<p>You should then install Black Mango as a development module. The <code>run-setup.sh</code>
script will take care of selecting the proper Python binary to use, assuming you
have Python 2.7 installed, as well as installing Black Mango and the Git commit
hooks that will perform automatic validation when pulling and commiting.
<span><pre><code class="bash">$ bash scripts/run-setup.sh
</code></pre></span></p>
<h3>Running the development version</h3>
<p>Once you have set up Black Mango, you can run the program with all debug flags
set by executing the script <code>run-debug.sh</code>:
<span><pre><code class="bash">$ ./scripts/run-debug.sh
</code></pre></span></p>
<p>To run the program manually, simply execute the <code>__init__.py</code> file and pass any
command line flags directly. To see a complete list of flags, do
<span><pre><code class="bash">$ python blackmango/<strong>init</strong>.py --help
</code></pre></span></p>
<h2>Build instructions</h2>
<p><strong>Note that the build process is still being worked out, so the instructions
below should be considered highly experimental.</strong></p>
<p>After running the setup command above, you can run the <code>build.sh</code> script from
the project directory like so:
<span><pre><code class="bash">$ ./scripts/build.sh make-debug
</code></pre></span></p>
<p>The full set of options is as follows:
<em> <code>make</code> - Build the executable using PyInstaller.
</em> <code>make-debug</code> - Run <code>make</code>, but with all debugging options enabled.
* <code>clean</code> - Clean up all build output files.</p>
<p>If <code>build.sh</code> isn't executable, fix the permissions with:
<span><pre><code class="bash">$ chmod u+x scripts/build.sh
</code></pre></span></p>
<p>Any extra options beyond the first will be passed directly to PyInstaller. See
<a href="http://www.pyinstaller.org/export/develop/project/doc/Manual.html">the manual</a>
for more information, or do <code>pyinstaller --help</code> at the command line.</p>
<h2>Progress and notes</h2>
<p>Please see the <a href="https://github.com/chicken-mover/black-mango/wiki">wiki</a>.</p>


        </div>
    </body>
</html>
