#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#4N41O--9Bg0g0
#####  Color Space: RGB; 

*** Primary Color:

   var. 1 = #260033 = rgb(38,0,51)
   var. 2 = #23062C = rgb(35,6,44)
   var. 3 = #20002A = rgb(32,0,42)
   var. 4 = #500D66 = rgb(80,13,102)
   var. 5 = #531766 = rgb(83,23,102)

*** Secondary Color A:

   var. 1 = #3E0022 = rgb(62,0,34)
   var. 2 = #360721 = rgb(54,7,33)
   var. 3 = #33001C = rgb(51,0,28)
   var. 4 = #6E0E42 = rgb(110,14,66)
   var. 5 = #6E1947 = rgb(110,25,71)

*** Secondary Color B:

   var. 1 = #2F4700 = rgb(47,71,0)
   var. 2 = #2C3E08 = rgb(44,62,8)
   var. 3 = #263B00 = rgb(38,59,0)
   var. 4 = #52750F = rgb(82,117,15)
   var. 5 = #56751A = rgb(86,117,26)

*** Complementary Color:

   var. 1 = #464B00 = rgb(70,75,0)
   var. 2 = #3E4208 = rgb(62,66,8)
   var. 3 = #3A3E00 = rgb(58,62,0)
   var. 4 = #71780F = rgb(113,120,15)
   var. 5 = #71781B = rgb(113,120,27)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010
